# Application global resources

Application.name = CloudFinder
Application.title = Cloud Data Extractor
Application.version = 1.0
Application.vendor = 
Application.homepage = Sean
Application.description = A simple Java desktop application which displays data remnants left behind by various cloud services.
Application.vendorId = Sean
Application.id = ${Application.name}
Application.lookAndFeel = system
